<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greeting Card</title>
    <style>
      .greeting-card {
        border: 2px solid #4caf50;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
        text-align: center;
        width: 200px;
      }

      .greeting-card h2 {
        margin: 0;
        font-size: 18px;
        color: #333;
      }

      .greeting-card p {
        margin: 5px 0 0;
        font-size: 16px;
        color: #777;
      }

      .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      //Function component GreetingCard
      function GreetingCard({ greeting, name }) {
        return (
          <div className="greeting-card">
            <h2>{greeting}</h2>
            <p>{name}</p>
          </div>
        );
      }

      //component App
      function App() {
        const greetingCards = [
          { greeting: "Happy Birthday", name: "John Doe" },
          { greeting: "Happy Birthday", name: "John Doe" },
          { greeting: "Happy Birthday", name: "John Doe" },
        ];

        return (
          <div className="cards-container">
            {greetingCards.map((card, index) => (
              <GreetingCard
                key={index}
                greeting={card.greeting}
                name={card.name}
              />
            ))}
          </div>
        );
      }

      //rendering the App component
      const root = ReactDOM.createRoot(document.getElementById("root"));
      root.render(<App />);
    </script>
  </body>
</html>
