<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .quiz-app {
        border-radius: 8px;
        max-width: 400px;
        width: 100%;
        padding: 20px;
        text-align: center;
      }

      .question-section {
        margin-bottom: 20px;
      }

      .question-count {
        margin-bottom: 12px;
        font-weight: bold;
        color: #333;
      }

      .question-text {
        font-size: 1.2rem;
        color: #444;
      }

      .answer-section button {
        width: 100%;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px;
        margin: 8px 0;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .answer-section button:hover {
        background-color: #0056b3;
      }

      .score-section {
        font-size: 1.5rem;
        font-weight: bold;
        color: #28a745;
      }
    </style>
  </head>
  <body>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <div id="root"></div>
    <script type="text/babel">
      const { useState } = React;

      function Quiz() {
        const questions = [
          {
            questionText: "What is the capital of India?",
            answerOptions: [
              { answerText: "Berlin", isCorrect: false },
              { answerText: "Madrid", isCorrect: false },
              { answerText: "Delhi", isCorrect: true },
              { answerText: "Lisbon", isCorrect: false },
            ],
          },
          {
            questionText: "Who is the CEO of Tesla?",
            answerOptions: [
              { answerText: "Jeff Bezos", isCorrect: false },
              { answerText: "Elon Musk", isCorrect: true },
              { answerText: "Bill Gates", isCorrect: false },
              { answerText: "Tony Stark", isCorrect: false },
            ],
          },
          {
            questionText: "The iPhone was created by which company?",
            answerOptions: [
              { answerText: "Apple", isCorrect: true },
              { answerText: "Intel", isCorrect: false },
              { answerText: "Amazon", isCorrect: false },
              { answerText: "Microsoft", isCorrect: false },
            ],
          },
          {
            questionText: `Who is the Prime Minister of India?`,
            answerOptions: [
              { answerText: "Rajnath Singh", isCorrect: false },
              { answerText: "Amit Shah", isCorrect: false },
              { answerText: "Narendra Modi", isCorrect: true },
              { answerText: "Yogi", isCorrect: false },
            ],
          },
        ];

        const [currentQuestion, setCurrentQuestion] = useState(0);
        const [score, setScore] = useState(0);
        const [showScore, setShowScore] = useState(false);

        const handleClickOption = (isCorrect) => {
          if (isCorrect) {
            setScore(score + 1);
          }

          const nextQuestion = currentQuestion + 1;
          if (nextQuestion < questions.length) {
            setCurrentQuestion(nextQuestion);
          } else {
            setShowScore(true);
          }
        };

        return (
          <div className="quiz-app">
            {showScore ? (
              <div className="score-section">
                You scored {score} out of {questions.length}
              </div>
            ) : (
              <>
                <div className="question-section">
                  <div className="question-count">
                    <span>Question {currentQuestion + 1}</span>/
                    {questions.length}
                  </div>
                  <div className="question-text">
                    {questions[currentQuestion].questionText}
                  </div>
                </div>
                <div className="answer-section">
                  {questions[currentQuestion].answerOptions.map(
                    (answerOption, index) => (
                      <button
                        key={index}
                        onClick={() =>
                          handleClickOption(answerOption.isCorrect)
                        }
                      >
                        {answerOption.answerText}
                      </button>
                    )
                  )}
                </div>
              </>
            )}
          </div>
        );
      }

      //Rendering the quiz component to the DOM
      //   ReactDOM.render(<Quiz />, document.getElementById("root"));
      const root = ReactDOM.createRoot(document.getElementById("root"));
      root.render(<Quiz />);
    </script>
  </body>
</html>
